# b5m-search-web

./: .classpath  .project  pom.xml
src/main/java/com/b5m/search/bean/dto/: AttrLinkDto.java  FilterLinkDto.java  GoodsDetailDto.java  LinkDto.java  LinkTreeDto.java  Msg.java  ShopInfoDto.java  ShopListDto.java  SortSearchBean.java  SortType.java  SuiSearchDto.java
src/main/java/com/b5m/search/bean/entity/: AccessLog.java  AdKeywords.java  BrandKeywords.java  DomainObject.java  MallBrandInfo.java  SearchRecommend.java
src/main/java/com/b5m/search/bean/entity/filterAttr/: Attibute.java  AttibuteRel.java  AttibuteValue.java  Keywords.java
src/main/java/com/b5m/search/cache/: Cache.java  CacheAop.java  LocalCache.java  XMemcachedProxy.java
src/main/java/com/b5m/search/common/: GlobalInfo.java  GlobalWebCfg.java
src/main/java/com/b5m/search/controller/: CommController.java  GoodsDetailController.java  ResultType.java  ShopListController.java  SysController.java
src/main/java/com/b5m/search/filter/: CommInfoSetFilter.java
src/main/java/com/b5m/search/service/: BrandKeywordsService.java  CommService.java  GoodsDetailService.java  MallBrandInfoService.java  SearchResultService.java
src/main/java/com/b5m/search/service/impl/: BrandKeywordsServiceImpl.java  CommServiceImpl.java  GoodsDetailServiceImpl.java  MallBrandInfoServiceImpl.java  SF1NewQueryService.java  SearchResultServiceImpl.java
src/main/java/com/b5m/search/sys/: Channel.java  ContextUtils.java  SearchContext.java  SysUtils.java  Tokens.java
src/main/java/com/b5m/search/utils/: DataUtils.java  ImageUtils.java  LinkDtoHelper.java  SearchResultHelper.java  ShoplistHelper.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: log.jsp
src/main/webapp/WEB-INF/common/: meta.jsp
src/main/webapp/WEB-INF/common/snippet/: category_list_mid.jsp  entry-template.jsp  imageView.jsp
src/main/webapp/WEB-INF/commpage/: footer.jsp  resultlist.jsp
src/main/webapp/WEB-INF/haiwai/: noresult.jsp
src/main/webapp/WEB-INF/haiwai/include/: search.jsp
src/main/webapp/WEB-INF/japan/: noresult.jsp
src/main/webapp/WEB-INF/japan/include/: search.jsp
src/main/webapp/WEB-INF/korea/: multiresultlist.jsp  noresult.jsp  resultlist.jsp
src/main/webapp/WEB-INF/oldtaosha/: noresult.jsp  resultlist.jsp
src/main/webapp/WEB-INF/oldtaosha/include/: filterAttr.jsp  search.jsp
src/main/webapp/WEB-INF/s/: noresult.jsp
src/main/webapp/WEB-INF/s/include/: search.jsp
src/main/webapp/WEB-INF/taosha/: noresult.jsp  resultlist.jsp
src/main/webapp/WEB-INF/taosha/include/: imageView.jsp  search.jsp
src/main/webapp/WEB-INF/tsdian/include/: search.jsp
src/main/webapp/WEB-INF/usa/: noresult.jsp  resultlist.jsp
src/main/webapp/haiwai/s/js/: search_v3.js
src/main/webapp/s/s/js/: cart-cater.js  search_v3.js
src/main/webapp/taosha/s/js/: common.js  resultlist.js
src/test/java/com/b5m/search/compress/: JsCssCompassAppTest.java  jslist.txt
src/test/java/com/b5m/search/openmarket/: SF1App.java  TaoCategoryTest.java  cat.txt  jsonpsearch.json
