<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>b5m-search-web</groupId>
  <artifactId>b5m-search-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>b5m-search-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<maven.test.skip>false</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.spring>3.0.6.RELEASE</version.spring>
  </properties>
	
  <dependencies>
  	<dependency>
        <groupId>b5m-server-api</groupId>
        <artifactId>b5m-server-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
	    
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>2.2.1-b04</version>
		<scope>provided</scope> 
	</dependency> 

	<!-- JSTL的依赖库 -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
   
    <dependency>
	  <groupId>b5m-base-sf1api</groupId>
	  <artifactId>b5m-base-sf1api</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${version.spring}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.0.5.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${version.spring}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${version.spring}</version>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.29</version>
	</dependency>
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.1</version>
	</dependency>
	
	<!-- b5m-dao -->
	<dependency>
		<groupId>com.b5m.dao</groupId>
		<artifactId>b5m-dao</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	
	<dependency>
		<groupId>com.b5m.base</groupId>
		<artifactId>b5m-base</artifactId>
		<version>1.0.5-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<artifactId>jstl</artifactId>
				<groupId>jstl</groupId>
			</exclusion>
			<exclusion>
				<artifactId>fastjson</artifactId>
				<groupId>com.alibaba</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>net.alchim31.3rd.com.yahoo.platform.yui</groupId>
		<artifactId>yuicompressor</artifactId>
		<version>2.4.2</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
						<exclude>**/*App.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
