server_ip=10.10.99.188
port_num=8888
server_path=sf1r

hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
#config
#jdbc.url=jdbc:mysql://10.10.99.207:3306/b5m_develop?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://172.16.11.207:3306/b5m_develop?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=b5m
jdbc.password=izene123

token.key=_b5m_search_sp_key_
resultlist.default.size=36
#adRecordUrl=http://tr.bang5mai.com/adrs/__utm.gif
adRecordUrl=http://tr.bang5mai.com/adrstest/__utm.gif

min=

404page=http://www.b5m.com/404.html
500page=http://www.b5m.com/404.html

server_ips=10.10.100.9:18815,10.10.100.10:18815

search.api.recommand.url=/api/recommend/product.html
search.domain=s.b5m.com

memcached.default.servers=172.16.11.208:11211