# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
# log4j.rootLogger=INFO, stdout
log4j.logger.com.b5m.search=INFO,logfile
log4j.logger.com.b5m.sf1api=INFO,sf1r
log4j.logger.com.mchange=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c][%t] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${search.root}/WEB-INF/logs/logs.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c][%t] - %m%n

log4j.appender.sf1r=org.apache.log4j.RollingFileAppender
log4j.appender.sf1r.File=${search.root}/WEB-INF/logs/sf1r.log
log4j.appender.sf1r.MaxFileSize=5MB
log4j.appender.sf1r.MaxBackupIndex=5
log4j.appender.sf1r.layout=org.apache.log4j.PatternLayout
log4j.appender.sf1r.layout.ConversionPattern=%d %p [%c][%t] - %m%n
